REACT_APP_CLIENT_ID = '56396271-f8b5-4ba6-a275-85ace647447f'
REACT_APP_AUTHORITY = 'https://login.microsoftonline.com/143a7396-a856-47d7-8e31-62990b5bacd0'
REACT_APP_REDIRECT_URI = 'https://pmp-uat.fmgl.com.au/'
REACT_APP_SCOPES = '56396271-f8b5-4ba6-a275-85ace647447f/.default'
REACT_APP_CACHE_LOCATION = 'sessionStorage'
REACT_APP_API_URL="https://rd3zeb9dr4.execute-api.ap-southeast-2.amazonaws.com/uat/"
REACT_APP_REMS_API_URL="https://remsconmonapi-uat.fmg.appserviceenvironment.net/api/v2"
REACT_APP_REMS_AUTH_ID='5597404c-5a0f-470c-a96d-145b36e3cc0d'